NEXTAUTH_SECRET="RzgVyVBiNJsIgUojGXYutzZvwCSL30CZqYBd8m3DAa8="
# NEXTAUTH_URL="http://localhost:3000/"
# MY_DOMAIN="http://localhost:3000/"

NEXTAUTH_URL="https://next-ecommerce-lovat-ten.vercel.app/"
MY_DOMAIN="https://next-ecommerce-lovat-ten.vercel.app/"